{
  "name": "cafe-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@abb/abb-common-ux-react": "file:abb-common-ux-react",
    "@coreui/bootstrap-react": "^1.0.0-beta.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "axios": "^1.3.2",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "d3": "^7.8.4",
    "dotenv": "^16.0.3",
    "http-proxy-middleware": "^2.0.6",
    "rc-menu": "^9.8.4",
    "rc-slider": "^10.1.1",
    "rc-tooltip": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-resize-detector": "^9.1.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.2",
    "react-table": "^7.8.0",
    "react-tooltip": "^5.11.1",
    "reactjs-popup": "^2.0.5",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4",
    "yfiles": "file:src/yFiles/lib-dev/yfiles-25.0.4+eval-dev.tgz"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^7.4.0"
  }
}
