

.nav-area {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  .menus {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
    margin: 0;
  }

  .menu-items {
    position: relative;
    font-size: 11px;
    z-index: 999;
    font-family: 'abbvoicemedium';
    color: #1F1F1F;
  }

  .menu-items a {
    display: block;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
  }

  .menu-items button {
    display: flex;
    align-items: center;
    color: inherit;
    font-size: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
    font-size: 11px;
    font-family: 'abbvoicemedium';
    color: #1F1F1F;
  }

.menu-icons{
  margin-right: 6px;
}
.menu-items button {
  text-align: left;
  padding: 5px 10px;
  /* box-sizing: border-box; */
}
.setting-menu-main .dropdown  {
  right: 0;
  min-width: 11rem;
}
.setting-menu-main .dropdown .dropdown-submenu {
  left: -100%;
  right: 100%;
}
.report-menu .dropdown{
  min-width: 14rem;
}
/* .setting-menu-main .menu-items button {
line-height: 0px;
} */
.menu-items > a{
  padding: 6px 10px;
}
.dropdown.show .menu-icons img{
  position: relative;
  top: 3px;
  vertical-align: inherit;
}
.dropdown.show .menu-radius .menu-icons img{
  top: 0px;
}
.dropdown.dropdown-submenu{
  min-width: 120px;
}
/* .menu-items button.menu-radius{
  border-radius: 8px;
} */
  /* .menu-radius{
    border-radius: 8px;
  } */

  .menu-items a:hover,
  .menu-items button:hover {
    background: #E0F0FF;
  }
  .icon-14 img{
  width: 14px;
  height: 14px;
  }
  .menu-radius .icon-14 img{
    width: 12px;
    height: 12px;
  }
  li.menu-items:last-child .menu-icons img{
    width: 12px;
    height: 12px;
  }
  button[aria-expanded="true"]{
    background: #E0F0FF;
  }
  .settings-icon{
    border-radius: 8px;
    padding: 8px 6px !important;
  }
  .settings-icon .menu-icons{
    position: relative;
    top: 2px;
    left: 3px;
  }

  .arrow::after {
    content: "\e93a";
    font-family: ABB-UI-Icons-24x24!important;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    margin-left: 3px;
    -webkit-font-smoothing: antialiased;
  }
  .right-arrow::after{
    content: "\e997";
    font-family: ABB-UI-Icons-24x24!important;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    font-feature-settings: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 10px;
    line-height: 0;
  }

  .dropdown {
    position: absolute;
    /* right: 0; */
    left: auto;
    background: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    font-size: 0.875rem;
    z-index: 9999;
    min-width: 10rem;
    padding:0;
    list-style: none;
    display: none;
  }

  .dropdown.show {
    display: block;
  }

  .dropdown .dropdown-submenu {
    position: absolute;
    left: 100%;
    top: -7px;
  }

  /* content */

  .content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 20px;
  }

  .content h2 {
    margin-bottom: 1rem;
  }

  .content a {
    color: #cc3852;
    margin-right: 10px;
  }