/* import font */

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 28, 2023 */
/*
*,
::after,
::before {
  box-sizing: inherit;
} */

@font-face {
  font-family: 'abbvoicebold';
  src: url('assest/fonts/abbvoice_a_bd-webfont.woff2') format('woff2'),
    url('assest/fonts/abbvoice_a_bd-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'abbvoicelight';
  src: url('assest/fonts/abbvoice_a_lt-webfont.woff2') format('woff2'),
    url('assest/fonts/abbvoice_a_lt-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'abbvoicemedium';
  src: url('assest/fonts/abbvoice_a_md-webfont.woff2') format('woff2'),
    url('assest/fonts/abbvoice_a_md-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'abbvoiceregular';
  src: url('assest/fonts/abbvoice_a_rg-webfont.woff2') format('woff2'),
    url('assest/fonts/abbvoice_a_rg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


body {
  margin: 0;
  font-family: ABBvoice, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Common CSS**/
.headerTop {
  height: 35px;
  padding: 5px 15px;
  background: #F5F5F5;
}

.header-inner {
  display: inline-flex;
  width: 100%;
}

.AbbLogo {
  width: 40px;
}

.AppContent {
  flex: 1 1;
  display: flex;
  flex-direction: row;
  width: 100%;
  /* height: 100vh; */
  overflow: hidden;
}

.appHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 32px;
  align-items: stretch;
  font-size: 16px;
  z-index: 2;
  background: #F5F5F5;
}

.alignRight {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.alignRight span.fetool {
  justify-content: center;
  display: flex;
}

.alignRight .ABB_CommonUX_Menu__root.ABB_CommonUX_Menu__light {
  width: auto;
}

.alignRight .ABB_CommonUX_AppTopNavi__item>.ABB_CommonUX_AppTopNavi__header>div.ABB_CommonUX_AppTopNavi__caret {
  display: none;
}

.alignRight .ABB_CommonUX_AppTopNavi__item>.ABB_CommonUX_AppTopNavi__header.ABB_CommonUX_AppTopNavi__iconOnly {
  padding-left: 0;
  padding-right: 0;
}

.alignRight .ABB_CommonUX_AppTopNavi__item>.ABB_CommonUX_AppTopNavi__header.ABB_CommonUX_AppTopNavi__iconOnly>div.ABB_CommonUX_AppTopNavi__icon {
  position: relative;
  z-index: 9;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  /* width: 100vw; */
  /* overflow: hidden; */
  background: #ebebeb;
  position: relative;
}

.appHeader h4 {
  margin: 0;
  margin-left: 15px;
  font-size: 11px;
  font-family: 'abbvoicemedium';
  font-weight: 600;
}

.appHeader h4::before {
  content: "";
  display: inline-flex;
  color: #DBDBDB;
  width: 1px;
  height: 25px;
  background: #DBDBDB;
  margin-right: 15px;
  vertical-align: middle;
}

.supClass {
  font-size: 8px;
}

.appHeader .ABB_CommonUX_AppTopNavi__root {
  align-items: center;
}

.ABB_CommonUX_AppTopNavi__item {
  border-radius: 8px;
  padding: 0px 2px;
  line-height: 15px;
  height: 30px !important;
}

.ABB_CommonUX_AppContainer__root {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #F5F5F5;
  position: relative;
}

.ABB_CommonUX_AppLeftPane__root.ABB_CommonUX_AppLeftPane__light {
  background: #F5F5F5;
}

.ABB_CommonUX_SidebarNaviTile__root.ABB_CommonUX_SidebarNaviTile__light {
  background: #F5F5F5;
}

.ABB_CommonUX_AppLeftPane__root>.ABB_CommonUX_AppLeftPane__collapserIcon {
  display: none;
}

.dbName {
  align-items: center;
  display: flex;
}

.showDbName {
  color: #696969;
  font-size: 10px;
}

.size-16 i {
  font-size: 12px !important;
  width: 12px !important;
  height: 12px !important;
}

.fetool {
  width: 35px;
  height: 35px;
  margin-right: 5px;
}

.ABB_CommonUX_SidebarNaviTile__root.ABB_CommonUX_SidebarNaviTile__light:active {
  background: #E0F0FF;
  border-radius: 8px;
}

.icon-custom {
  border-radius: 8px;
  width: 25px;
  line-height: 25px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-custom a.ABB_CommonUX_Link__root {
  padding: 0 !important;
  display: inline-block;
}

.user-icon {
  font-size: 12px !important;
  margin-right: 3px;
}


/* Side Menu */

.ABB_CommonUX_AppLeftPane__root.ABB_CommonUX_AppLeftPane__showVisibilityToggle>.ABB_CommonUX_AppLeftPane__leftPaneContent {
  margin-top: 0px;
  /* width: 30px; */
  padding: 10px;
  overflow: inherit;
}

.ABB_CommonUX_SidebarNaviTile__root.ABB_CommonUX_SidebarNaviTile__pictograms {
  height: 30px;
  width: 30px;
  cursor: pointer;
  margin: 4px 0;
  line-height: 10px;
}

.ABB_CommonUX_SidebarNaviTile__root.ABB_CommonUX_SidebarNaviTile__light.ABB_CommonUX_SidebarNaviTile__active,
.ABB_CommonUX_SidebarNaviTile__root.ABB_CommonUX_SidebarNaviTile__light.ABB_CommonUX_SidebarNaviTile__secondary {
  background: #E0F0FF;
  border-radius: 8px;
}

.ABB_CommonUX_SidebarNaviTile__root.ABB_CommonUX_SidebarNaviTile__light.ABB_CommonUX_SidebarNaviTile__active:after {
  display: none;
}

.icon-16 i {
  width: 12px !important;
  height: 12px !important;
  font-size: 12px !important;
}

.ABB_CommonUX_SidebarNavi__root.ABB_CommonUX_SidebarNavi__light {
  background: none;
}

.ABB_CommonUX_SidebarNaviTile__root.ABB_CommonUX_SidebarNaviTile__light:hover {
  background: #ebebeb;
  border-radius: 8px;
}

.node-full-hover .p-left-20 {
  padding-left: 20px;
}

.Collapsible-hasChildren .node-full-hover .p-left-20 {
  padding-left: 40px;
}

.Collapsible-hasChildren .node-full-hover .tableSection1 {
  padding-left: 60px;
}

.Collapsible-hasChildren .node-full-hover .tableSection1 tr {
  padding-left: 60px;
}

.Collapsible-hasChildren .node-full-hover .tableSection1 tr {
  padding-left: 60px;
}

.Collapsible-hasChildren .node-full-hover .tableSection1 tr td.moduleName {
  width: 19rem;
}

.Collapsible-hasChildren .tableSection1 td.moduleName {
  width: 23rem;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

.ABB_CommonUX_Menu__subMenuHeader {
  cursor: pointer;
}

.icon-16 img {
  width: 12px;
  height: 12px;
}

.component-container {
  width: 100%;
  margin: 0 15px 0 0;
}

.component-container .ABB_CommonUX_AppTopNavi__item>.ABB_CommonUX_AppTopNavi__header {
  height: 30px;
  line-height: 18px;
}

.ABB_CommonUX_AppTopNavi__item>.ABB_CommonUX_AppTopNavi__header>div.ABB_CommonUX_AppTopNavi__caret {
  padding: 8px 5px 0px;
  height: 100%;
}

.component-container .ABB_CommonUX_AppTopNavi__caret i {
  z-index: 999;
  position: relative;
  top: -2px;
}

.component-container .ABB_CommonUX_AppTopNavi__active {
  color: #3366FF !important;
}

.ABB_CommonUX_Menu__menuItem>.ABB_CommonUX_Menu__menuItemTitle {
  font-family: 'abbvoiceregular';
  font-size: 12px;
}

.ABB_CommonUX_Menu__subMenuHeader>div .ABB_CommonUX_Menu__subMenuHeaderTitle {
  font-family: 'abbvoiceregular';
  font-size: 12px;
}

.ABB_CommonUX_Menu__root.ABB_CommonUX_Menu__light {
  width: 100%;
  color: #1f1f1f;
  background: #FFFFFF;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: none;
  padding: 0;
  z-index: 99;
}

.bulk-edit .ABB_CommonUX_Menu__root.ABB_CommonUX_Menu__light {
  width: 120px;
}

.import-xa .ABB_CommonUX_Menu__root.ABB_CommonUX_Menu__light {
  width: 160px;
}

.reports-drop .ABB_CommonUX_Menu__root.ABB_CommonUX_Menu__light {
  width: 240px;
}

.ABB_CommonUX_Menu__menuItem.ABB_CommonUX_Menu__light:not(.ABB_CommonUX_Menu__disabled):active {
  background: #3366FF;
  color: #FFFFFF;
}

.ABB_CommonUX_Menu__menuItem>.ABB_CommonUX_Menu__menuItemIcon {
  margin: 8px 0 8px 10px;
}

.ABB_CommonUX_Menu__menuItem>.ABB_CommonUX_Menu__menuItemTitle {
  margin-left: 10px;
}

.ABB_CommonUX_Menu__subMenuHeader>div .ABB_CommonUX_Menu__subMenuHeaderTitle {
  margin-left: 10px;
}

.ABB_CommonUX_Menu__subMenuHeader>div .ABB_CommonUX_Menu__subMenuHeaderIcon {
  margin: 8px 0 8px 10px;
}

.ABB_CommonUX_Menu__subMenuPopup.ABB_CommonUX_Menu__light {
  background: #FFFFFF;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  min-width: 80px;
}

.ABB_CommonUX_Menu__menuItem {
  height: 30px;
}

.ABB_CommonUX_Menu__subMenuHeader>div {
  height: 30px;
}

/* /content section */

.ABB_CommonUX_AppMainContent__root.ABB_CommonUX_AppMainContent__light {
  background: #fff;
  display: flex;
  padding: 10px;
  box-shadow: 0px 1px 0px #DBDBDB;
  border-radius: 8px;
  margin-top: 3px;
  transition: all .25s ease;
}

.ABB_CommonUX_AppTopNavi__text {
  font-size: 11px;
  z-index: 9;
  font-family: 'abbvoicemedium';
  color: #1F1F1F;
}

.ABB_CommonUX_AppTopNavi__item>.ABB_CommonUX_AppTopNavi__header.ABB_CommonUX_AppTopNavi__iconAndText>div.ABB_CommonUX_AppTopNavi__icon {
  margin-right: 5px;
  padding-top: 5px;
}

.ABB_CommonUX_AppTopNavi__item.ABB_CommonUX_AppTopNavi__active>.ABB_CommonUX_AppTopNavi__header:after {
  height: 100%;
  background: #E0F0FF;
  border-radius: 8px;
  color: #3366FF;
}

.ABB_CommonUX_AppTopNavi__item>.ABB_CommonUX_AppTopNavi__header.ABB_CommonUX_AppTopNavi__iconAndText>div.ABB_CommonUX_AppTopNavi__icon {
  z-index: 9;
}

.datagetName {
  display: inline-flex;
  height: 30px;
  line-height: 15px;
}

.tableSection {
  display: table;
  width: 100%;
}

.tableSection>* {
  display: table-row;
}

.tableSection .col {
  display: table-cell;
}

.d-inline-flex {
  display: inline-flex;
}

.w-100 {
  width: 100%;
}

.nodeDetails {
  position: relative;
}

.ABB_CommonUX_Table__root.ABB_CommonUX_Table__small>tbody>tr>td {
  border: none;
  font-size: 10px;
  height: 15px;
  font-weight: 600;
  line-height: 0;
}

.ABB_CommonUX_Table__root.ABB_CommonUX_Table__small>tbody>tr {
  height: 15px;
}

.ABB_CommonUX_Table__root.ABB_CommonUX_Table__light>thead>tr>th {
  font-size: 11px;
  color: #696969;
  border-bottom: 2px solid #EBEBEB;
  font-family: 'abbvoicemedium';
  font-weight: normal;
  height: 15px;
}

.ABB_CommonUX_Table__root.ABB_CommonUX_Table__small>tbody>tr>td {
  padding: 2px 16px;
  font-size: 11px;
  z-index: 9;
  font-family: 'abbvoicemedium';
  color: #1F1F1F;
  font-weight: normal;
}

.nodeHeader {
  font-size: 11px;
  line-height: 22px;
  border-radius: 8px;
  padding: 3px 10px !important;
  font-family: 'abbvoicemedium';
  font-weight: normal;
  color: #1F1F1F;
  height: 18px;
}

.nodeBody {
  padding: 5px 0;
  height: 53vh;
  overflow: auto;
}

.nodeOpen {
  border: 1px solid #000;
  border-width: 0 1px 1px 0px;
  display: inline-block;
  padding: 2px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-right: 10px;
  position: relative;
  top: -2px;
}

.nodeClose {
  border: 1px solid #000;
  border-width: 0 1px 1px 0px;
  display: inline-block;
  padding: 2px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  margin-right: 10px;
  position: relative;
  top: -2px;
}

.node-plant-icon {
  color: #696969;
  margin-right: 5px;
  vertical-align: middle;
  font-size: 12px !important;
  width: 11px;
  margin-top: -2px;
}

.tableSection1 {
  display: inline-flex;
}

.node-icons {
  width: 12px;
  height: 12px;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -2px;
}

.table-section {
  height: auto;
  transition: height 100ms linear 0s;
  overflow: hidden;
}

.dot-icons {
  visibility: hidden;
}

tr:hover .dot-icons {
  visibility: visible;
  margin-left: 10px;
}

.Collapsible-hasChildren {
  cursor: pointer;
  position: relative;
  font-size: 14px;
}

.Collapsible-hasChildren .nodeHeader {
  padding-left: 20px;
}

/* .Collapsible-hasChildren .nodeHeader:nth-child(2){
  padding-left: 20px;
} */

.ABB_CommonUX_Table__root.ABB_CommonUX_Table__light.ABB_CommonUX_Table__solidBackground {
  background: inherit;
}

.ABB_CommonUX_Collapsible__root.ABB_CommonUX_Collapsible__light>.ABB_CommonUX_Collapsible__header {
  color: #1f1f1f;
  background: #ffffff;
  border-radius: 8px;
  height: 30px;
}

.userProfileName {
  text-transform: capitalize;
  font-size: 12px;
  z-index: 9;
  font-family: 'abbvoicemedium';
  color: #1F1F1F;
  position: relative;
}

.alignRight .ABB_CommonUX_AppTopNavi__item>.ABB_CommonUX_AppTopNavi__header.ABB_CommonUX_AppTopNavi__iconAndText {
  height: 35px;
  line-height: 25px;
}

.userProfileName .ABB_CommonUX_AppTopNavi__text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100px;
  bottom: 3px;
  position: relative;
}

.logout-user {
  padding: 4px 11px;
  cursor: pointer;
  border-radius: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.logout-user:hover {
  background: #ebebeb;
}

.logout-icon {
  text-transform: capitalize;
  padding-left: 5px;
  font-size: 10px !important;
  margin: 0px;
  position: relative;
  height: 12px !important;
  width: 12px !important;
  top: 2px;
}

.status-bar {
  background: #fff;
  display: inline-block;
  box-shadow: 0px 1px 0px #DBDBDB;
  border-radius: 8px;
  height: 8vh;
  overflow: auto;
  width: 100%;
  margin-top: 8px;
}

.status-bar ul {
  padding: 10px;
  margin: 0;
}

.status-bar ul li {
  list-style-type: none;
  margin-bottom: 5px;
}

.status-bar ul li:last-child {
  margin-bottom: 0px;
}

.status-bar h5 {
  margin: 0;
  font-size: 11px;
  font-family: 'abbvoicemedium';
  color: #1F1F1F;
}

.status-bar p {
  margin: 0;
  font-size: 9px;
}

.collablebtn {
  background: #696969;
  border-radius: 100px;
  height: 20px;
  width: 20px;
  padding-left: 0 !important;
  position: fixed;
  bottom: 30px;
  right: 20px;
}

/* .collablebtn.btn-static {
  bottom: 0px;
} */

.collablebtn:hover {
  background: #535353;
}

.collablebtn.down-arrow::after {
  content: "\ea08";
  font-family: ABB-UI-Icons-16x16 !important;
  left: 3px;
  bottom: 1px;
  color: #fff;
  position: relative;
}

.collablebtn.up-arrow::after {
  content: "\ea34";
  font-family: ABB-UI-Icons-16x16 !important;
  left: 3px;
  bottom: 1px;
  color: #fff;
  position: relative;
}

::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
  border-radius: 10px;
  /* background-color: #F5F5F5; */
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #DBDBDB;
}


.search-toolbar {
  margin-bottom: 10px;
  display: inline-flex;
  width: 100%;
}

.toobar-all {
  width: 90px;
}

.toobar-radius .css-1hk5qbc-control {
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
}

.toobar-radius .css-15g569d-control {
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
}

.toobar-radius .css-1eycgir-Input {
  height: 10px;
  line-height: 10px;
  margin-bottom: 4px;
  border-color: #3366ff;
}

.toobar-main {
  width: 250px;
}

.mr-1 {
  margin-right: 10px;
}

.d-line-block {
  display: inline-block;
}

.search-toolbar .css-oic8cp-SingleValue {
  font-size: 11px;
  z-index: 9;
  color: #696969;
  font-family: 'abbvoiceregular';
  position: relative;
  top: 3px;
}

.search-toolbar .css-1hk5qbc-control:hover {
  background: #ffffff;
  border-color: #3366FF;
  border-radius: 4px;
}

.search-toolbar .css-dm9rng-control:hover {
  background: #ffffff;
  border-color: #3366FF;
  border-radius: 4px;
}

.ABB_CommonUX_style__icon-abb_close-light_16 {
  font-size: 12px !important;
  width: 12px !important;
  height: 12px !important;
  position: relative;
  bottom: 2px;
}

.css-11mlga4-IndicatorSeparator {
  display: none;
}

.custom-icon::before {
  content: "";
  width: 16px;
  height: 16px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 9px;
}

.ce-import::before {
  background-image: url(./assest/img/plant/C&E_Import.svg);
}

.ce-export::before {
  background-image: url(./assest/img/plant/C&E_Export.svg);
}

.fm-level-icon::before {
  background-image: url(./assest/img/plant/FMLevel.svg);
}

.um_icon::before {
  background-image: url(./assest/img/plant/UM.svg);
}

.Io_list::before {
  background-image: url(./assest/img/plant/UM_IO_List.svg);
}

.sim-icon::before {
  background-image: url(./assest/img/plant/SIM.svg);
}

.em-icon::before {
  background-image: url(./assest/img/plant/EM.svg);
}

.import-data-icon::before {
  background-image: url(./assest/img/plant/import_data.svg);
}

.export-data-icon::before {
  background-image: url(./assest/img/plant/Export_data.svg);
}

.import-tag-icon::before {
  background-image: url(./assest/img/plant/Import_Tag.svg);
}

.export-tag-icon::before {
  background-image: url(./assest/img/plant/Export_Tag.svg);
}

.import-800xa::before {
  background-image: url(./assest/img/plant/Import_800xA.svg);
}

.object-config-icon::before {
  background-image: url(./assest/img/plant/object-config.svg);
}

.Import_Diff_Report::before {
  background-image: url(./assest/img/plant/Import_Diff_Report.svg);
}

.Export_Diff_Report::before {
  background-image: url(./assest/img/plant/Export_Diff_Report.svg);
}

.FS_Comparison::before {
  background-image: url(./assest/img/plant/FS_Comparison.svg);
}

.External_Variable::before {
  background-image: url(./assest/img/plant/External_Variable.svg);
}

.activeclass .ABB_CommonUX_SidebarNaviTile__root.ABB_CommonUX_SidebarNaviTile__light {
  background: #E0F0FF;
}


/* .icon-800::before{
  content: "";
  background-image: url(./assest/img/plant/);
  width: 10px;
  height: 10px;
  display: inline-block;
} */



.form-label {
  display: block;
  font-size: 11px;
  z-index: 9;
  color: #696969;
  font-family: 'abbvoicemedium';
  color: #1F1F1F;
  margin-bottom: 3px;

}

.from-inline .form-label {
  display: inline-block;
  width: 35%;
}

.from-inline .ABB_CommonUX_Dropdown__root {
  display: inline-block;
  width: 70%;
}

.import-xml-fc {
  width: 40%;
}


.form-input {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  font-size: 11px;
  z-index: 9;
  font-family: 'abbvoicemedium';
  min-height: 30px;
  padding: 0 10px;
}

.form-input:focus {
  background: #ffffff;
  border-color: #3366FF;
  border-radius: 4px;
  outline: #3366FF;
}

.mb-1 {
  margin-bottom: 8px;
}

.form-input.upload-btn {
  padding-top: 5px;
  min-height: 25px;
}

.ABB_CommonUX_Dialog__root>.ABB_CommonUX_Dialog__header>.ABB_CommonUX_Dialog__title {
  margin: 20px 25px 4px 0;
  padding-left: 20px;
  font-size: 13px;
  font-weight: bold;
}

.ABB_CommonUX_Dialog__root.ABB_CommonUX_Dialog__light {
  background: #fff;
  color: #1f1f1f;
  border-top: 0px solid #0f0f0f;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .35);
  border-radius: 5px;
}

.ABB_CommonUX_Dialog__root>.ABB_CommonUX_Dialog__content {
  padding: 20px 20px 8px 20px;
  overflow: auto;
  max-height: 65vh;
}

.model-container .ABB_CommonUX_style__icon_abb_24 {
  font-size: 14px !important;
  width: 14px !important;
  height: 14px !important;
}

.model-container .css-1hk5qbc-control {
  background: #FFFFFF !important;
  border: 1px solid #DBDBDB !important;
  border-radius: 4px !important;
  min-height: 35px !important;
}

.model-container .css-1hk5qbc-control:hover {
  background: #FFFFFF !important;
}

.model-container .css-oic8cp-SingleValue {
  font-size: 12px;
}

.model-container .ABB_CommonUX_Dialog__root>.ABB_CommonUX_Dialog__standardButtonsOnBottom {
  min-height: auto;
  border-top: 1px solid #eaeaea;
}

.model-container .ABB_CommonUX_Dialog__root>.ABB_CommonUX_Dialog__header {
  border-bottom: 1px solid #eaeaea;
}

.model-container .ABB_CommonUX_Dialog__root>.ABB_CommonUX_Dialog__header>.ABB_CommonUX_Dialog__title {
  margin: 5px 25px 4px 0;
  padding: 5px 20px;
}

.model-container .ABB_CommonUX_Dialog__root>.ABB_CommonUX_Dialog__header>.ABB_CommonUX_Dialog__closeButton {
  position: absolute;
  top: 0;
  right: 0;
  margin: 3px;
}

.from-inline {
  display: flex;
  justify-content: center;
  align-items: center;

}

.ABB_CommonUX_Dropdown__root .custom-textarea {
  font-size: 11px;
  font-family: ABBvoice, sans-serif;
  width: 100%;
  cursor: text;
  min-height: 50px !important;
}

.tooltip-menu {
  position: relative;
  display: inline-block;
  transition: opacity 0.3s;
}

.tooltip-menu .tooltipmenu-text {
  visibility: hidden;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 999;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s;
  padding: 5px 10px;
  margin-left: 10px;
  width: max-content;
  font-size: 12px;
  font-family: 'abbvoicemedium';
  font-weight: normal;
}

/* Tooltip arrow */
.tooltip-menu .tooltipmenu-text::after {
  content: "";
  position: absolute;
  top: 25%;
  left: 0;
  margin-left: -10px;
  border-width: 7px;
  border-style: solid;
  border-color: #5550 #555555 transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip-menu:hover .tooltipmenu-text {
  visibility: visible;
  opacity: 1;
}

.ABB_CommonUX_Collapsible__root.ABB_CommonUX_Collapsible__depth0:not(.ABB_CommonUX_Collapsible__expanderOnRight):after {
  right: 6px;
  left: auto;
}

.statusbar-main-section .ABB_CommonUX_Collapsible__root.ABB_CommonUX_Collapsible__light>.ABB_CommonUX_Collapsible__header {
  background: #696969;
  border-radius: 100px;
  height: 20px;
  width: 20px;
  right: 20px;
  padding-left: 0 !important;
  float: right;
  position: fixed;
  bottom: 30px;
}

.statusbar-main-section .ABB_CommonUX_Collapsible__root.ABB_CommonUX_Collapsible__depth0:not(.ABB_CommonUX_Collapsible__expanderOnRight):after {
  right: 21px;
  left: auto;
  bottom: 35px;
  top: inherit;
  position: fixed;
  color: #fff;
}

.ABB_CommonUX_Collapsible__root.ABB_CommonUX_Collapsible__hasChildren:not(.ABB_CommonUX_Collapsible__expanderOnRight).ABB_CommonUX_Collapsible__isOpen:after {
  content: "\ea34";
}

.ABB_CommonUX_Collapsible__root.ABB_CommonUX_Collapsible__hasChildren:not(.ABB_CommonUX_Collapsible__expanderOnRight).ABB_CommonUX_Collapsible__isClosed:after {
  content: "\ea08";
}

.statusbar-main-section .ABB_CommonUX_Collapsible__root.ABB_CommonUX_Collapsible__depth0>div>div>.ABB_CommonUX_Collapsible__customContent {
  padding: 0;
}

.statusbar-main-section .ABB_CommonUX_Collapsible__root.ABB_CommonUX_Collapsible__light>div>div>.ABB_CommonUX_Collapsible__customContent {
  background: #ffffff00;
}

/* // Unity view page */

.unity-main-warpper {
  display: inline-flex;
  width: 100%;
}

.unity-list-icons {
  margin-right: 7px;
  height: 12px;
}

.unity-list-icons img {
  width: 11px;
  height: 11px;
}

.sidebar-tree {
  background: #fff;
  padding: 10px;
  box-shadow: 0px 1px 0px #DBDBDB;
  border-radius: 8px;
  height: 100%;
  width: 20%;
  margin-right: 10px;
  resize: horizontal;
  overflow: auto;
}

.unity-data-content {
  background: #fff;
  padding: 10px;
  box-shadow: 0px 1px 0px #DBDBDB;
  border-radius: 8px;
  height: 100%;
  width: 80%;
}

.text-warpper {
  width: 100%;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */

}

.UnitView_main .Collapsible-hasChildren .nodeHeader {
  display: inline-flex;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 11px;
  border-radius: 8px;
  font-family: 'abbvoicemedium';
  font-weight: normal;
  color: #1F1F1F;
  height: auto;
  padding: 5px 10px !important;
}

.UnitView_main .nodeHeader {
  height: 17px;
  line-height: 15px;
}
.UnitView_main .node-full-hover .Collapsible-hasChildren .nodeHeader {
  height: 13px;
  line-height: 11px;
}
.main-header{
cursor: pointer;
}
.close-icon{
  text-align: center;
  line-height : 30px
}

.UnitView_main .tableSection1 {
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
}

.unity-table-data {
  height: 65vh;
  overflow: auto;
}

.filter-btn-updown {
  display: inline-flex;
  background: #f1f1f1;
  padding: 8px;
  margin: 0 0px 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.filter-btn-updown img {
  width: 14px;
}

.list-tool ul {
  padding-left: 0;
  margin: 0;
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
}

.list-tool li {
  list-style: none;
  display: inline-block;
  margin: 2px;
}

.list-tool li a {
  background: #F5F5F5;
  border-radius: 8px;
  padding: 5px 8px;
  cursor: pointer;
}

.list-tool li a img {
  width: 12px;
  height: 12px;
  vertical-align: middle;
}

.top-toolbar {
  margin-bottom: 10px;
}

.left-panel {
  display: inline-block;
}

.right-panel {
  float: right;
  margin-top: -5px;
}

.right-panel .ABB_CommonUX_Button__root.ABB_CommonUX_Button__light.ABB_CommonUX_Button__discreetblack {
  border: 2px solid #DBDBDB;
  border-radius: 20px;
}

.right-panel .table-custom tr td {
  border: 1px solid #EBEBEB;
}

.UnitView_main .ABB_CommonUX_Table__root.ABB_CommonUX_Table__small>tbody>tr {
  border: 1px solid #EBEBEB;
}

.UnitView_main .ABB_CommonUX_Table__root.ABB_CommonUX_Table__small>tbody>tr>td {
  padding: 4px 16px;
}

.check-circel-img {
  width: 13px;
}

.UnitView_main tbody {
  display: block;
  /* to enable vertical scrolling */
  overflow: auto;
  /* keeps the scrollbar even if it doesn't need it; display purpose */
}

.UnitView_main th,
.UnitView_main td {
  width: 45.99%;
  /* to enable "word-break: break-all" */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.UnitView_main tr {
  display: table;
  /* display purpose; th's border */
  width: 100%;
  box-sizing: border-box;
  /* because of the border (Chrome needs this line, but not FF) */
}

.UnitView_main td {
  text-align: center;
  border-bottom: none;
  border-left: none;
}

.toobar-search-tree {
  width: 100%;
}

.left-search {
  margin-bottom: 0;
  margin-left: 5px;
  display: inherit;
}

.left-search .toobar-main {
  width: 300px;
}

.Collapsible-hasChildren .node-full-hover .tableSection1 .nodeHeader.active {
  background: #000 !important;
}

.list-tool .ABB_CommonUX_Button__root>div>span {
  height: 12px;
  font-size: 11px;
  font-family: 'abbvoicemedium';
}

.unity-data-content .top-toolbar {
  margin-bottom: 5px;
}

.unity-data-content .tooltip-menu .tooltipmenu-text::after {
  content: "";
  position: absolute;
  top: -11px;
  left: 5px;
  margin-left: 0;
  border-width: 7px;
  border-style: solid;
  border-color: #5550 #55555500 #555555 transparent;
}

.unity-data-content .tooltip-menu .tooltipmenu-text {
  visibility: hidden;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 999;
  top: 25px;
  opacity: 0;
  transition: opacity 0.3s;
  padding: 5px 10px;
  margin-left: 0;
  width: max-content;
  font-size: 12px;
  font-family: 'abbvoicemedium';
  font-weight: normal;
  left: 0;
  height: fit-content;
  line-height: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.unity-data-content .tooltip-menu:hover .tooltipmenu-text {
  visibility: visible;
  opacity: 1;
}

.unity-table-body {
  height: 78vh;
}

.value-status {
  max-width: 300px;
}

.UnitView_main th.status-title {
  width: 50px;
}

.UnitView_main th.value-titile {
  padding-left: 10px;
}

.UnitView_main td.status-check {
  width: 50px;
}

.app-content{

  background: #fff;
  display: flex;
  padding: 10px;
  box-shadow: 0px 1px 0px #DBDBDB;
  border-radius: 8px;
  margin-top: 3px;
  transition: all .25s ease;
}


.ABB_CommonUX_Button__root.ABB_CommonUX_Button__light.ABB_CommonUX_Button__discreetblack {
  color: #1f1f1f;
  border: 2px solid #DBDBDB;
  border-radius: 20px;
}

.ABB_CommonUX_Button__root.ABB_CommonUX_Button__light.ABB_CommonUX_Button__primaryblack {

  color: #fff;
  border-radius: 20px;
}

.no-properites {
  font-family: 'abbvoicemedium';
  font-weight: normal;
  color: #1F1F1F;
  font-size: 13px;
  align-items: center;
  margin-top: 10px;
}
.layout-type{
  font-family: 'abbvoicemedium';
  font-weight: normal;
  color: #1F1F1F;
  font-size: 12px;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
  background: #f1f1f1;
  padding: 4px 10px;
  border-radius: 100px;
  cursor: pointer;
}
.layout-type input{
  margin: 0px 5px 0 0;
  line-height: 10px;
  vertical-align: middle;
}
#myModal{
  z-index: 999 !important;
}
.PageTitle{
  margin: 0;
  font-size: 13px;
}
.model-popup .model-popup-content{
  background: #FFFFFF;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.35);
  border-radius: 8px;
}
.modal-open-width .model-popup-content{
  width: 70% !important;
}
.modal-open-width .popup-body {
  height: 75vh;
}
.modal-open-width .popup-footer {
  width: 96%;
}
.warning-text .PageTitle{
  color: #FFA200;
}
.popup-header{
  border-bottom: 1px solid #EAEAEA;
  padding: 10px;
}
.popup-body{
  padding: 5px 15px;
}
.popup-footer{
  border-top: 1px solid #EAEAEA;
  padding: 10px;
  display: inline-block;
  width: 93%;
  text-align: right;
}
.form-input-section{
  width: 100%;
  display: inline-flex;
  margin: 0 0 5px 0px;
  align-items: center;
}
.popup-input .css-1hk5qbc-control, .css-1hk5qbc-control{
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  color: #1F1F1F;
  font-size: 11px;
  font-family: ABBVoice;
  height: 30px;
}
.input-custom{
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  height: 30px;
  font-weight: normal;
  color: #1F1F1F;
  font-size: 11px;
  font-family: ABBVoice;
  padding-right: 0;
  padding-left: 6px;
}
.font-small{
  font-family: 'abbvoicemedium';
  font-weight: normal;
  line-height: 20px;
  font-size: 11px;
  margin: 0 3px;
}
.font-small.ABB_CommonUX_Button__root>div>span.ABB_CommonUX_Button__text {
  line-height: 18px;
}
.model-popup-content{
justify-content: center;
align-items: center;
}
.text-area-custom{
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  width: 98%;
  font-weight: normal;
  color: #1F1F1F;
  font-size: 11px;
  font-family: ABBVoice;
  padding-right: 0;
  padding-left: 6px;
  height:40px;
}
.icon-window{
  width: 16px;
}
.text-area-reverse{
  width: 98%;
  overflow: auto;
  resize: none;
  height: 75vh;
}
.btn-custom-openwindow{
  border: none;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  margin-left: 5px;
  justify-content: center;
}
.popup-text-area{
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.custom-label{
  font-size: 11px;
  line-height: 22px;
  border-radius: 8px;
  padding: 3px 10px !important;
  font-family: 'abbvoicemedium';
  font-weight: normal;
  color: #1F1F1F;
  height: 18px;
  width: 40%;
}
.popup-input{
  width: 55%;
}
.custom-form-field{
  width: 100%;
  display: inline-flex;
  margin: 3px 0px;
  align-items: center;
}
.graph-component-container{
  position: relative;
}


.graph-component-container .yfiles-canvascomponent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0px;
  bottom: 0px;
  height: 63vh;
  width: 100%;
}
.text-center{
  text-align: center;
}




/* Select area*/

/* dropdown starting the css */

.select-btn .options li{
  display:flex;
  cursor: pointer;
  align-items: center;
}
.select-btn{
  height:55px;
  padding:0 20px;
  font-size: 22px;
  border-radius: 7px;
  background:white;
  justify-content: space-between;
}
.select-btn i{
  font-size: 31px;

}
.dropdown-content{
  border-radius: 7px;
  background: white;
  display: none;
  position: absolute;
  z-index: 999;
  width: 225px;
  background: #FFFFFF;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  max-height: 200px;
  overflow: auto;
}
.list-option{
  list-style: none;
  cursor: pointer;
  padding: 7px 15px;
  font-size: 11px;
}
.list-option:hover{
  background: #ececec;
}
.content .search{
  position: relative;
}
.search i{
  left:15px;
  color: #999;
  font-size: 20px;
  line-height: 53px;
  position:absolute;
}
.search input{
  height:53px;
  width:100%;
  outline:none;
  font-size: 17px;
  border-radius: 5px;
  padding: 0 15px 0 43px;
  border:1px solid #b3b3b3;
}

.content .options{
  margin-top: 10px;
  max-height: 50px;
  overflow-y: auto;

}

.options::-webkit-scrollbar{
  width:7px;
}
.options::-webkit-scrollbar-track{
  background: #f1f1f1;
  border-radius: 25px;
}
.options::-webkit-scrollbar-thumb{
  background: #ccc;
  border-radius: 25px;
}

.options li{
  height:50px;
  border-radius: 5px;
  padding: 0 13px;
  font-size: 21px;
  /* background: #f2f2f2; */
}

.options li:hover{
  background: #f2f2f2;
}

.show {display: block;}

#myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.control-input{
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  color: #1F1F1F;
  font-size: 11px;
  font-family: ABBVoice;
  height: 30px;
  width: 205px;
  padding: 0 10px;
}

.input-group {
  position:relative;
  display:inline-block;
}
.input-group-text {
  position: absolute;
  right: 0;
  top: 2px;
  cursor: pointer;
  height: 30px;
  width: 30px;
  text-align: center;
}
.wrapper-input{
  position: relative;
}

.arrow-custom {
  border: solid #484848;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 2px;
}


.down-arrow {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}


/* dropdown closing the styles */


/* // Responsive Media  */
@media screen and (max-width: 1600px) {

  .graph-component-container .yfiles-canvascomponent {
    height: 75vh;
}

  .Collapsible-hasChildren .node-full-hover .tableSection1 tr td.moduleName {
    width: 20em;
  }

  .Collapsible-hasChildren .tableSection1 td.moduleName {
    width: 25.5em;
  }

  .nodeBody {
    height: 72vh;
  }

  .component-container-collapse .nodeBody {
    height: 79vh;
  }

  .currentView-main-height-collapse .UnitView_main {
    height: 93vh;
  }

  .currentView-main-height-collapse .unity-main-warpper {
    height: 87vh;
  }

  .currentView-main-height-collapse .unity-table-body {
    height: 79vh;
  }

  .unity-table-body {
    height: 73vh;
  }

  .UnitView_main {
    height: 87vh;
  }

  .unity-main-warpper {
    height: 81vh;
  }
  .currentView-main-height-collapse {
    height: 91vh;
}
.currentView-main-height-collapse .nodeBody {
  height: 77vh;
}
}

@media screen and (max-width: 1280px) {
  .graph-component-container .yfiles-canvascomponent {
    height: 63vh;
  }
  .Collapsible-hasChildren .node-full-hover .tableSection1 tr td.moduleName {
    width: 16em;
  }

  .Collapsible-hasChildren .tableSection1 td.moduleName {
    width: 21.5em;
  }

  .currentView-main-height-collapse .nodeBody {
    height: 68vh;
  }

  .currentView-main-height-collapse .graph-component-container .yfiles-canvascomponent {
    height: 70vh;
  }

  .nodeBody {
    height: 58vh;
  }

  .unity-main-warpper {
    height: 72vh;
  }

  .UnitView_main {
    height: 81vh;
  }
  .currentView-main-height-collapse{
    height: 91vh;
  }

  .currentView-main-height-collapse .UnitView_main {
    height: 91vh;
  }

  .currentView-main-height-collapse .unity-main-warpper {
    height: 81vh;
  }

  .currentView-main-height-collapse .unity-table-body {
    height: 70vh;
  }

  .unity-table-body {
    height: 60vh;
  }

}