{
  "_from": "@abb/abb-common-ux-react",
  "_id": "@abb/abb-common-ux-react@0.7.2",
  "_inBundle": false,
  "_integrity": "sha512-xBPm8+Kct3v48tZ5ubpAmemRVEWpfuJLKmNNVZyJmxeT3LpJRM/MV+qVdbHeG1z91QMQUWiROkfwCHA098rtnw==",
  "_location": "/@abb/abb-common-ux-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@abb/abb-common-ux-react",
    "name": "@abb/abb-common-ux-react",
    "escapedName": "@abb%2fabb-common-ux-react",
    "scope": "@abb",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://10.58.44.133:8081/repository/abb-common-ux/@abb/abb-common-ux-react/-/abb-common-ux-react-0.7.2.tgz",
  "_shasum": "80ebb49399e1c8f0bea87ed785104074e8308c60",
  "_spec": "@abb/abb-common-ux-react",
  "_where": "C:\\Users\\inmabam\\Desktop\\abbReact\\abb_abc",
  "author": {
    "name": "Matti Ranta",
    "email": "matti.ranta@fi.abb.com"
  },
  "browser": "./index.js",
  "bugs": {
    "url": "https://codebits.abb.com/commonux/web"
  },
  "bundleDependencies": false,
  "dependencies": {
    "classnames": "^2.2.6",
    "d3": "^5.16.0",
    "rc-menu": "^8.3.1",
    "rc-slider": "^8.7.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-resize-detector": "^5.0.3",
    "react-select": "^3.1.0",
    "react-table": "^7.2.0",
    "react-tooltip": "^4.2.7",
    "reactjs-popup": "^1.5.0"
  },
  "deprecated": false,
  "description": "ABB CommonUX component library implemented in React and Typescript",
  "homepage": "https://codebits.abb.com/commonux/web",
  "license": "UNLICENSED",
  "name": "@abb/abb-common-ux-react",
  "peerDependencies": {},
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://codebits.abb.com/commonux/web.git"
  },
  "typings": "./index.d.ts",
  "version": "0.7.2"
}